<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ife</title>
</head>
<body>
<h1>百度前端技术学院练习题</h1>

<ol>

    <li><a href="ife1/ife1.html">1零基础HTML编码</a></li>
    <li><a href="ife2/ife2.html">2零基础HTMl和CSS编码（1）</a></li>
    <li><a href="ife3/ife3.html">3三栏式布局</a></li>
    <li><a href="ife4/ife4.html">4ife4定位和居中问题</a></li>
    <li><a href="ife5/ife5.html">5零基础HTMl和CSS编码(2)</a></li>
    <li><a href="ife6/ife6.html">6模拟报纸排版</a></li>
    <li><a href="ife7/ife7.html">7常见产品官网</a></li>
    <li><a href="ife8/ife8-2.html">8响应式网格</a></li>
    <li><a href="ife9/ife9.html">9复杂页面</a></li>
    <li><a href="ife10/ife10.html">10flexbox布局</a></li>
    <li><a href="ife4/ife4.html">11移动web页面布局</a></li>
    <li><a href="ife4/ife4.html">12css3新特性</a></li>


</ol>

</body>
</html>